<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🚀🚀위케어유🚀🚀</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>위케어유 로고자리</header>
      <main>
        <h1 id="headline">위케어유 Countdown</h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
      </main>

      <footer>
        <span id="company">본사 주소</span></br>
        <span id="company">서울특별시 금천구 벚꽃로 234, 10층 1002호</span></br>
        <span id="company">
          (가산동, 에이스하이엔드타워 6차)
        </span></br>
        <span id="company"
          >대표자 : 최종석 | 사업자번호 : 119-86-51786 | 통신판매업신고번호 : 제2017-서울금천-0999호</span
        ></br>

        <span id="company">T: 070-7701-8592</span>
    </br>
        <span id="company">M: wecareu@lameditech.com</span>
      </footer>
    </div>

    <script defer src="./index.js"></script>
  </body>
</html>
